# Generated by Django 2.0.2 on 2018-05-03 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='book',
        ),
        migrations.AddField(
            model_name='flight',
            name='flight_id',
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
    ]
