# Generated by Django 2.0.2 on 2018-05-04 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0003_auto_20180504_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='booking_number',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
