#object relational mapping - ORM
from django.db import models

# Create your models here.
# class book(models.Model):
#     name = models.CharField(max_length=30)
#     def __str__(self):
#         return self.name

class Aircraft(models.Model):
    aircraft_type = models.CharField(max_length=100)                                #Aircraft Type (String)
    registration_number = models.CharField(max_length=30)                           #Registration Number (String)
    number_of_seats = models.IntegerField()                                         #Number of Seats (Int)

class Airport(models.Model):
    airport_name = models.CharField(max_length=100)                                 #Airport Name (String)
    country = models.CharField(max_length=100)                                      #Country (String)
    time_zone = models.CharField(max_length=100)                                    #time_zone (String)

class Flight(models.Model):
    flight_id = models.CharField(max_length=30)                                     #Flight id (String)
    flight_number = models.CharField(max_length=30)                                 #Flight Number (String)
    departure_airport = models.CharField(max_length=100)                            #Departure Airport (String)
    destination_airport = models.CharField(max_length=100)                          #Destination Airport (String)
    departure_datetime = models.DateTimeField()                                     #Departure Datetime
    arrival_datetime = models.DateTimeField()                                       #Arrival Datetime
    flight_duration = models.DurationField()                                        #Flight Duration
    aircraft = models.ForeignKey('Aircraft', on_delete=models.CASCADE)              #Aircraft (Foreighn key to Aircraft Table)
    seat_price = models.DecimalField(max_digits=6, decimal_places=2)                #Seat Price (decimal, 2 places for currency)

class Passenger(models.Model):
    first_name = models.CharField(max_length=30)                                    #First Name (String)
    surname = models.CharField(max_length=30)                                       #Surname (String)
    email = models.EmailField()                                                     #Email
    phone_number = models.CharField(max_length=12)                                  #Phone Number (String)

class Booking(models.Model):
    booking_number = models.CharField(unique=True, max_length=20)                               #Unique Booking Number (Int) Unique field in place
    flight = models.ForeignKey('Flight', on_delete=models.CASCADE)                  #Flight associated with booking (foreign Key)
    booked_seats = models.IntegerField()                                            #Number of booked seats (Int)
    passenger = models.ManyToManyField(Passenger)                                   #Passenger (Many to Many)
    status = models.CharField(max_length=10)                                        #Status of booking (ONHOLD, CONFIRMED, CANCELLED, or TRAVELLED)
    hold_time = models.DateTimeField()                                              #Booking Holding Time

class PaymentProvider(models.Model):
    service_provider_name = models.CharField(max_length=100)                        #Name of service provider
    website = models.CharField(max_length=200)                                      #Website URL (String)
    account_number = models.IntegerField()                                          #Account Number
    username = models.CharField(max_length=200)                                     #Username (String)
    password = models.CharField(max_length=200)                                     #Password (String)

class Invoice(models.Model):
    airline_reference_number = models.IntegerField(unique=True)                     #Unique Reference Number
    provider_reference_number = models.IntegerField(unique=True)                    #Unique payment provider Number
    booking_number = models.CharField(unique=True, max_length=20)                   #Booking Number
    amount = models.DecimalField(max_digits=6, decimal_places=2)                    #Invoice Ammount
    payment_status = models.BooleanField(default=False)                             #If invoice has been paid or not
    electronic_stamp = models.CharField(max_length=10)                              #Alphanumeric code generated by payment provider (airline should remove this before sending invoice to client)
